{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "calDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ahura\\Documents\\Testing.mdf;Integrated Security=True;"
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=DESKTOP-NC4AC5C;Initial Catalog=aspIdentityTesting;Integrated Security=True"
  }

}
